cff-version: 1.2.0
message: "If you use this software, please cite it as below, or use publication citing"
authors:
- family-names: "Jakub"
  given-names: "Mojsiejuk"
  orcid: "https://orcid.org/0000-0001-7501-3250"
- family-names: "Sławomir"
  given-names: "Ziętek"
- family-names: "Krzysztof"
  given-names: "Grochot"
- family-names: "Witold"
  given-names: "Skowroński"
- family-names: "Tomasz"
  given-names: "Stobiecki"
title: "cmtj"
version: 1.3.0
date-released: 2022-07-23
url: "https://arxiv.org/pdf/2207.11606v1.pdf"
