FROM python:3.12

# let's copy all the necessary files
# we install our only 2 dependencies :) and vim for nice workflow
RUN apt-get update && \
    apt-get install -y build-essential libfftw3-dev git python3 python3-pip vim
RUN python3 -m pip install --upgrade pip
WORKDIR /scratch

COPY setup.py /scratch
COPY setup.cfg /scratch
COPY python /scratch/python
COPY core /scratch/core
COPY third_party /scratch/third_party
COPY cmtj /scratch/cmtj

RUN python3 -m setup bdist_wheel && \
    python3 -m pip install dist/*.whl numpy==1.26.4 scipy==1.13.1 tqdm==4.67.1 sympy==1.12

WORKDIR /app
RUN python3 -c "import cmtj; from cmtj.utils import FieldScan" && \
    python3 -c "import cmtj; from cmtj import Layer"
